{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Listens</title>
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/styles.css' %}">
    <style>
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="test-element">Recent Listens - {{ time_range }}</h1>
        </header>
        <div class="container">
            <nav>
                <div class="sub-menu">
                    <a href="{% url 'index' %}">Main Menu</a>
                </div>
            </nav>
            <div class="artist-grid">
                {% for song in songs %}
                <div class="artist-item">
                    <div class="tooltip">
                        <div class="artist-info">
                            {{ song.index }}. {{ song.track_name }} by {{ song.artist_names }}
                        </div>
                        <img src="{{ song.album_art }}" alt="{{ song.track_name }}">
                        <span class="tooltiptext">
                            <strong>Popularity:</strong> {{ song.popularity }}<br>
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
